APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Xy4Uzxps6gNMNVgpcjLI/gT28CrTlwaYJRIoXOJguHw=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crud
DB_USERNAME=root
DB_PASSWORD=senha_do_seu_banco
